{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes on prey capture project\
June 5 2019\
\
thinking about the motif:\
cricket moves, then mouse moves towards cricket\
which contrasts with periods when the cricket is motionless and the mouse doesn\'92t know where it is, so he moves randomly or in a thigmotaxic search.\
thigmotaxis happened most often with blind mice, much less with injection & opt mice\
the cricket-mouse speed xcorr captures this motif\
another way to look at it would be to average azimuth or range, conditioned on cricket speed\
but there are two types of cricket motion, which we want to separate out:\
1. mouse doesn\'92t know where cricket is, cricket spontaneously moves, target acquisition occurs, and mouse moves towards cricket. cricket motion precedes target acquisition, after which Azimuth and range go down.\
2. mouse is closing in on cricket, gets too close and cricket jumps away to escape. In this case, cricket motion precedes escape, after which azimuth and range go up.\
\
situation 2 is usually going to be a first contact event. So if we restrict ourselves to before first contact, situation 2 won\'92t happen very often.\
\
we should look at azimuth, range, speed, etc conditional on target acquisition, cricket drop, first contact, capture frame, at the population level (compare drug to saline)\
we can\'92t do laser on/off because deeplabcut didn\'92t work well with tethers, cricket location is bad\
we might be able to get decent cricket tracks within start-to-firstcontact, but it might take a fair amount of cleaning.  We\'92ll hold off on that for now.\
\
we need filelists with path/filename for each file, along with start/stop/firstcontact\
\
}